{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23300\viewh16460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 iTiVo\
by David Benesch\
and Yoav Yerushalmi\
\

\fs30 Please read the {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/itivo/wiki/Installation"}}{\fldrslt installation documentation}} on the web ({\field{\*\fldinst{HYPERLINK "http://code.google.com/p/itivo/wiki/Installation"}}{\fldrslt http://code.google.com/p/itivo/wiki/Installation}})
\b0 \

\fs24 \

\b Support
\b0 \
\
This product is distributed as a front-end interface for software written by other persons.  Use at your own risk.  There is no warranty or support provided.\
\

\b Basic Usage
\b0 \
\
Documentation can be found\
\

\b Limitations
\b0 \
\
- This will never work with Series 1TiVos.\
- 
\i\b This is an unsupported product, and there may be many other bugs
\i0\b0 .\
\

\b Availability of code
\b0 \
\
The entirety of the source code is available (GPL v3 license) from the itivo homepage at: {\field{\*\fldinst{HYPERLINK "http://itivo.googlecode.com/"}}{\fldrslt http://itivo.googlecode.com/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 There are additional programs included with iTiVo written and maintained by others.  See the itivo page for full info.\
}