<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>802 481 362 297 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1184</key>
		<string>544 321 223 395 0 0 1280 778 </string>
		<key>29</key>
		<string>336 516 339 44 0 0 1280 778 </string>
		<key>803</key>
		<string>360 417 590 202 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>829</string>
			<string>830</string>
		</array>
		<key>2</key>
		<array>
			<string>847</string>
			<string>848</string>
		</array>
		<key>23</key>
		<array>
			<string>1122</string>
			<string>1117</string>
		</array>
		<key>27</key>
		<array>
			<string>945</string>
			<string>944</string>
		</array>
		<key>28</key>
		<array>
			<string>1133</string>
			<string>1134</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>29</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>803</integer>
		<integer>1184</integer>
		<integer>204</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
	<key>IBUserGuides</key>
	<dict>
		<key>1184</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:23.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>803</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:50.000000</string>
				<string>Horizontal:86.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
