// !$*UTF8*$!
{
	257572C2072881A4000BE9CA /* TiVoDecode */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* TiVoDecode */,
		);
	};
	25D9445407B1533600FF306F /* TiVoDecode */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TiVoDecode;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* TiVoDecode */;
		activeTarget = 257572C2072881A4000BE9CA /* TiVoDecode */;
		breakpoints = (
			8BD71F900B5097B900B89AC3 /* TiVoDecode.applescript:1493 */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* TiVoDecode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					288,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 189828661;
			PBXWorkspaceStateSaveDate = 189828661;
		};
		perUserProjectItems = {
			8BD71F550B508E9200B89AC3 /* PBXBookmark */ = 8BD71F550B508E9200B89AC3 /* PBXBookmark */;
			8BD71FA70B509A1C00B89AC3 /* PBXTextBookmark */ = 8BD71FA70B509A1C00B89AC3 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	8BD71F550B508E9200B89AC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TiVoDecode.applescript */;
	};
	8BD71F900B5097B900B89AC3 /* TiVoDecode.applescript:1493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* TiVoDecode.applescript */;
		functionName = "on checkDLFile";
		hitCount = 0;
		lineNumber = 1493;
		modificationTime = 189831097.867196;
		state = 1;
	};
	8BD71FA70B509A1C00B89AC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TiVoDecode.applescript */;
		name = "TiVoDecode.applescript: 1523";
		rLen = 0;
		rLoc = 69618;
		rType = 0;
		vrLen = 1748;
		vrLoc = 67705;
	};
	DA206CF3015C4E8B03C91932 /* TiVoDecode.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2113, 22844}}";
			sepNavSelRange = "{69618, 0}";
			sepNavVisRect = "{{0, 21957}, {987, 760}}";
			sepNavWindowFrame = "{{15, 108}, {1026, 889}}";
		};
	};
}
